/* Place custom css here. */
@reference './app.css';

.seas-logo {
  width: auto;
  max-width: 527px;
  padding-top: 12px;
  padding-bottom: 12px;
}

/* Sticky footer styles */
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.full-width {
  width: 100%;
}

@media (min-width: 64rem) {
  .nav-item {
    margin-right: 1.5rem;
  }
}

.people-image {
  object-fit: cover;
}


.people-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 column by default */
}

@media (min-width: 768px) { /* md breakpoint */
  .people-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columns on medium screens */
  }
}

@media (min-width: 1024px) { /* lg breakpoint */
  .people-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columns on large screens */
  }
}

